# Frontend Configuration
# REACT_APP_... variables would go here if needed.

# Backend Configuration
#DB_HOST=db
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#JWT_SECRET=

# MySQL Configuration
#MYSQL_ROOT_PASSWORD=
#MYSQL_DATABASE=
#MYSQL_USER=
#MYSQL_PASSWORD=
